server {
    listen 80;
    server_name _;

    # ── Static files (React SPA) ─────────────────────────────────────────────
    # ${BASE_PATH} is substituted at container startup by docker-entrypoint.sh.
    # Examples:
    #   BASE_PATH=""           → location /        (domain root)
    #   BASE_PATH=/sqlbloques  → location /sqlbloques/
    #
    # 'alias' maps the location prefix to the build directory, so asset URLs
    # generated by Vite (e.g. /sqlbloques/assets/main.js) resolve correctly.
    location ${BASE_PATH}/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ ${BASE_PATH}/index.html;
    }

    # ── API proxy → BFF ───────────────────────────────────────────────────────
    # Strips the BASE_PATH prefix before forwarding to the BFF, so the BFF
    # always receives /api/... regardless of where the app is mounted.
    location ${BASE_PATH}/api/ {
        rewrite ^${BASE_PATH}/api/(.*)$ /api/$1 break;
        proxy_pass         http://bff:3001;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
